<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
        
    <style>
        body{
            font-family: sans-serif;
            margin: 1.5vmax;
            padding: 150px;
            background-color: lightblue;
            justify-content: center;
            align-items: center;
            color: brown;
        
        }
        #boton{
            color: crimson;
            position: relative;
            background-color: blue;
            border-radius: 10px;
            left:23vmax;
            border:2px solid red;
        }
    </style>
</body>
</html>